25   SMITH, STACEY         041     2001        /
52   MONTGOMERY, MARIAN    049     2002  123455/
52                         043     2002        /
52   JONES, JACK           048     2004  373478/
52     CALIFANO, CARL      041     2004        /
52   BIANCO, GERALD        038     2005  026484/
52   FORTUNATO, JAMIE              2005  52X435/
52   COOLEY, ARTHUR        045     2006  000000/
52   SEYMOUR, JANE         33      2006  02468A/
52   MEYERS, JOSEPH        047     3001  369470/
52   LANDESBERG, LARRY     120     3001  1*2/3X/
52   KINGSTON, SHELDON     042     3002  057940/
52                                 3002  111669/
52   BARKSDALE, KEITH      048     4021  36911X/
       MARCIANO,MARILYN    XXX     4022  352000/
52   SIMMONS, RON          043     4022  375934/ 