223871600011CAIS0117INTRO TO PROGRAMMING    B3
223871600012EDUC0396TECHNOLOGY IN EDUCATION C3
223871600013ENGL0110ENGLISH COMPOSITION I   A3
223871600014CAIS0125INTRO TO COMPUTER SCI.  A3
223871600015BIOL0106ENVIRONMENTAL BIOLOGY   B4
224081700151CAIS0315MULTIMEDIA PRODUCTION   A3
224081700152CAIS0205INTRODUCTION TO COBOL   B3
224081700153BIOL0211PLANT BIOLOGY           C4
224081700154ART 0301DRAWING II              B3
224259013561CAIS0308ADVANCED FILE PROCESSINGA3
225228000591CAIS0117INTRO TO PROGRAMMING    A3
225228000592MGMT0104PRINCIPLES OF ACCOUNTINGB3
225228000593MGMT0207FINANCIAL MANAGEMENT    A3
225309024811CAIS0205COBOL I                 Y7
225698800391ART 0309ADVANCED DRAWING        F3
225698800392ART 0108COMPUTER GRAPHICS I     D3
225698800393ART 0328GRAPHIC DESIGN I        C3
225698800394ENGL0392BUSINESS & TECH WRITING B3
225698800395CAIS0315MULTIMEDIA PRODUCTION   C3 